# bannerComponent

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/banner/gerenvip/com/bannercomponent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerenvip/banner/: BannerView.java  BaseBannerAdapter.java  PagerIndicator.java
app/src/main/java/com/gerenvip/banner/example/: DemoActivity.java  DemoBannerView.java
app/src/main/res/layout/: activity_main.xml  base_banner_view.xml  demo.xml  item.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/banner/gerenvip/com/bannercomponent/: ExampleUnitTest.java
banner/: build.gradle  project.properties
banner/src/androidTest/java/com/gerenvip/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/gerenvip/banner/: BannerView.java  BaseBannerAdapter.java  LogUtil.java
banner/src/main/res/values/: colors.xml  dimens.xml
banner/src/test/java/com/gerenvip/banner/: ExampleUnitTest.java
